apiVersion: v1
kind: Service
metadata:
  name: colourserver-green
  labels:
    bgp: public
spec:
  type: LoadBalancer
  selector:
    app: colourserver-green
  ports:
  - port: 80
    targetPort: 80
  
---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: colourserver-green-deployment
  namespace: default
  labels:
    app: colourserver-green
spec:
  replicas: 1
  selector:
    matchLabels:
      app: colourserver-green
  template:
    metadata:
      labels:
        app: colourserver-green
    spec:
      containers:
      - name: colourserver
        image: ghcr.io/cbellee/colourserver:latest
        resources:
          requests:
            cpu: 250m
            memory: 128Mi
          limits:
            cpu: 500m
            memory: 256Mi
        env:
          - name: COLOUR
            value: green
